{
    "name": "innis/nostr-relay",
    "description": "AMPHP-based async WebSocket relay server for Nostr protocol",
    "type": "library",
    "license": "MIT",
    "keywords": ["nostr", "protocol", "relay", "websocket", "amphp", "async"],
    "authors": [
        {
            "name": "John Innis",
            "email": "john@innis.xyz",
            "homepage": "https://www.innis.xyz/"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.0",
        "amphp/http-server": "^3.0",
        "amphp/websocket-server": "^4.0",
        "innis/nostr-core": "^0.6",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "amphp/websocket-client": "^2.0",
        "ext-ffi": "*",
        "friendsofphp/php-cs-fixer": "^3.95",
        "innis/coding-standards": "^0.1",
        "phpstan/phpstan": "~2.2.6",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.1",
        "rector/rector": "~2.5.9"
    },
    "autoload": {
        "psr-4": {
            "Innis\\Nostr\\Relay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innis\\Nostr\\Relay\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "@soak",
            "@analyse"
        ],
        "test-unit": "phpunit --testsuite=Unit",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-html var/tests/coverage/html --coverage-text --coverage-clover var/tests/coverage/clover.xml",
        "analyse": "phpstan analyse",
        "fix-style": "php-cs-fixer fix",
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "rector": "rector process",
        "check-rector": "rector process --dry-run",
        "soak": "php tools/soak-harness.php"
    },
    "config": {
        "sort-packages": true
    }
}
